# mobile-afsen

./: App.js  Navigation.js  app.json  drawerNavigation.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/attendanceui/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/attendanceui/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: index.js
components/: addCuti.js  avatar.js  email.js  footer.js  header.js  tab.js
components/cuti/: done.js  draft.js  proses.js
components/lembur/: done.js  draft.js  proses.js
components/shift/: done.js  draft.js  proses.js
ios/: Podfile
ios/AttendanceUi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AttendanceUi.xcodeproj/: project.pbxproj
ios/AttendanceUi.xcodeproj/xcshareddata/xcschemes/: AttendanceUi-tvOS.xcscheme  AttendanceUi.xcscheme
ios/AttendanceUiTests/: AttendanceUiTests.m
screens/: AuthScreen.js  HomeScreen.js  RegisterScreen.js  ReportScreen.js  ResetScreen.js  SalaryScreen.js  ShiftScreen.js  Sidebar.js  SplashScreen.js  ValidasiRegister.js
screens/add_menu/: addCuti.js  addLembur.js  addShift.js
screens/menu_bar/: Attendance.js  Calendar.js  Home.js  Ijin.js  PermissionCuti.js  PermissionLembur.js  PermissionShift.js  Profile.js  TimeManagement.js  TimeOff.js  btn-menu.txt
store/: config.js
